@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}
body{
    min-height: 100vh;
    background: black;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 100%;
    margin: 40px;

    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: 100px,auto;
    grid-auto-flow: dense;
    gap: 10px;
}
.container .box{
    background: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
    padding: 20px;
    font-size: 20px;
    background-size: 400% 400%;

    display: grid;
    place-items: center;
    text-align: center;
    
    transition: 0.5s;
    animation: bg 4s linear infinite alternate ;
}
@keyframes bg {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 100% 100%;
    }
}
.container .box:hover{
    background: #e91e63;
    color: white;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row:  span 1;
}
 .container .box:nth-child(2){
  grid-column: span 1;
  grid-row:  span 2;
}
.container .box:nth-child(4){
  grid-column: span 1;
  grid-row:  span 2;
}
.container .box:nth-child(5){
  grid-column: span 3;
  grid-row:  span 1;
} 
.content img{
    max-width: 100px;
    margin-bottom: 10px;
    border:5px solid black;
    border-radius: 50%;
    position: relative;
}
.content img:hover{
    border: 5px solid white;
}

@media (max-width:1000px){
    body{
        height: 100%;
    }
  .container{
      grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
      grid-template-rows: auto,auto;
  }

  .container .box{
      grid-column: unset !important;
      grid-row: unset !important;
  }
}